{
  "name": "portfolio-hugo",
  "version": "1.0.0",
  "description": "Portfolio de Hugo López - Proyectos web",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'No build required'",
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "web",
    "projects"
  ],
  "author": "Hugo López",
  "license": "MIT"
}
